<?xml version="1.0" encoding="UTF-16"?>
<html><head>
    <title localize="NETWORK_ERROR"></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="menes/menes.js"></script>
    <script type="text/javascript" src="localize.js"></script>
    <base target="_blank"/>

    <style>
        body {
            background: #c7ced5 url(cydia://uikit-image/UIPinstripe.png);
            background-size: 7px 1px;
            display: table;
            font-family: Helvetica;
            height: 337px;
            margin: 0;
            text-shadow: rgba(255, 255, 255, 0.75) 1px 1px 0
        }

        div.page {
            display: table-cell;
            text-align: center;
            margin: 0 auto;
            vertical-align: middle;
            width: 320px;
        }

        div.title {
            font-size: 32px;
        }

        div.error {
            font-size: 24px;
        }
    </style>
</head><body><div class="page">

<div class="title" localize="UNABLE_TO_LOAD"></div>

<?xml version="1.0" encoding="UTF-16"?>
<html><head>
    <title>Downloading Base System</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="menes/style.css"/>
    <base target="_blank"/>
</head><body>
    <div style="padding: 5px 7px">
        <span style="color: #4d4d70; font-weight: normal; font-size: 16px">
            <div style="display: inline-block; background-image: url(menes/indicator-c7ced5-4d4d70.gif); width: 16px; height: 16px; margin: 2px 0 -2px 0"></div>
            <span style="margin: 0 4px">Add My Repo By Clicking The Image...</span>
        </span>
    </div>
</body></html>

<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://amirhacks.github.io/repo/" class="giant-button">
    <img src="packages.png"/>
    <div class="contents">
        <label
        