Package: com.amirramos.changelocktext
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: amirramos
Installed-Size: 364
Depends: mobilesubstrate
Filename: ./debs/com.amirramos.changelocktext_0.0.1-1+debug_iphoneos-arm.deb
Size: 58454
MD5sum: 18f2fda4980362acdd26ae1e086b7bd9
SHA1: 21f93e772c93d87cff042cf8060e9dfce9e35a77
SHA256: 501e7e6fc77aa892420deacb223da870686130b7e50897d6eb45273c003b180e
Section: Tweaks
Description: An Awesome Mobilesusbtrate Tweak
Author: amirramos
Depiction: https://amirhacks.github.io/repo/depiction/ChangeLockText.html
Name: ChangeLockText

