Package: com.pwn20wnd.noplsocsp
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Pwn20wnd <pwn20wndstuff@gmail.com>
Installed-Size: 140
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, cy+cpu.arm64
Filename: ./debs/com.pwn20wnd.noplsocsp_1.0-1+debug_iphoneos-arm.deb
Size: 6026
MD5sum: f084704d1fdb410c4a088b1a4f9cc365
SHA1: 30348f11c514fc47d750f2b925214e3e028fd33c
SHA256: ed6f871109d5e11fd7eb158b2e715e83e94071afd2b297a2774dad096d29b615
Section: System
Description: Blocks the Apple OCSP servers to block the certificates from getting revoked.
Tag: role::hacker
Author: Pwn20wnd <pwn20wndstuff@gmail.com>
Name: NoPlsOCSP

