Package: com.amirdev
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: amirdev
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.amirdev_0.0.1-1+debug_iphoneos-arm.deb
Size: 2096
MD5sum: d3b521f6956991fb17f66fa6feffcd97
SHA1: aa50e3da632e0b34da446d99c12fb43a23a6d47a
SHA256: 8efe61a99c350bb724e36ca5ad9819ecb9e4ac89f45bc643c54cae9757bf01c1
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: amirdev
Name: NotiTweak

Package: com.amirhacks.IfileUpdate
Version: 1.0
Architecture: iphoneos-arm
Maintainer: amirhacks <amirramos39@gmail.com>
Installed-Size: 28912
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/com.amirhacks.IfileUpdate_1.0_iphoneos-arm.deb
Size: 13057984
MD5sum: 87c8fd3f7d341b7ce6f803dc55b3b2a8
SHA1: a8e30ecb8789cd557c5f2bdc2365da241ca1bc91
SHA256: 113800d3745ff5d68e57f5c7cdc9b97f1041b235f1523c889c596db82a53e2f8
Section: System
Priority: optional
Homepage: https://amirhacks.github.io/repo
Description: RiFOff of filza to ifle
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: amirhacks <amirramos39@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ifileDp
Dev: amirhacks
Icon: file:///Applications/IfileUpdate.app/AppIcon57x57.png
Name: Ifileupdate
Sponsor: amirhacks <amirramos39@gmail.com>

Package: com.amirhacks.NoNameApp
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: amirhacks
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.amirhacks.NoNameApp_0.0.1-1+debug_iphoneos-arm.deb
Size: 5250
MD5sum: f20c74d70be638493e0c19156319cb81
SHA1: e7549bb01ef8712925457f4187fe9e865dbaa9d6
SHA256: d4c1155517853ccc29d4422bca8534730169ea372ba9981f38e75d9af92da460
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: amirhacks
Name: NoNameApp

Package: com.amirhacks.UnCar
Version: 0.0.1-9
Architecture: iphoneos-arm
Maintainer: Amir Ramos
Installed-Size: 132
Filename: ./debs/com.amirhacks.UnCar_0.0.1-9_iphoneos-arm.deb
Size: 8598
MD5sum: 21749dda0202c9046f9f85edc5ae584c
SHA1: e6b3b0934e871fd3e1885b1659e5cf098a5b2e37
SHA256: 0a81ae67f8ffbd8f8039c79e8d7d1b22c531f568291e8c6bd67bc157c107a763
Section: Utilities
Description: Extract Asset.car files from bundles
 Command line tool that extracts png images from Asset.car files
Tag: role::hacker
Author: Elias Limneos
Name: UnCar

Package: com.amirhacks.amirforttools
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: amirhacks
Installed-Size: 2476
Depends: mobilesubstrate, com.foxfort.libfoxfortutils (>= 1.1.2), com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.hackyouriphone.foxforthack, com.pulandres.foxforthack, org.cydia.kiimo.foxforthack, ru.rejail.foxforthack, me.pulandres.foxforttools, co.xrepo.appletweakjailbreak.foxforttools, net.kenhtao.foxforttools, sileoturkiye.foxforttools, com.yourepo.mohadu31.foxforttools, org.cydia.kiimo.foxforttools, com.hackyouriphone.foxforttools, com.hackyouriphone.mgspoof, org.mr.mgspoof
Filename: ./debs/com.amirhacks.amirforttools_1.0.0_iphoneos-arm.deb
Size: 1113780
MD5sum: 0c547cbbeacc161254eba4be6702ae98
SHA1: c8de3be9af6deb12e4ad1e2d2ae12cabd9d57191
SHA256: 42e4e90e644289d6f4b6967b1f1ee9e2c9e4963e7ae00855ab567e913e124e7b
Section: System
Description: Helper tools for Foxfort tweaks
Tag: role::developer
Author: amirhacks
Name: amirforttools

Package: com.amirhacks.amonglock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: AmirHacks <hiya@litten.love>
Installed-Size: 24060
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/com.amirhacks.amonglock_1.1_iphoneos-arm.deb
Size: 21426548
MD5sum: 4ead9cffd629f7a3606313921b966a7d
SHA1: b0ac880799616f86a695cb6e39235b903619cffd
SHA256: 051c83e2424774b7f56b00adac7fd1f892afe69b67c53509d84e416f36bb3246
Section: Tweaks
Description: You were not the owner of this device
Author: AmirHacks <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/alk/index.html
Icon: https://repo.litten.love/depictions/alk/assets/icon.png
Name: AmongUsLock
Sileodepiction: https://repo.litten.love/depictions/alk/alk.json

Package: com.amirhacks.ish
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amir Ramos <amirramos39@gmail.com>
Depends: firmware (>= 12.0)
Filename: ./debs/com.amirhacks.ish_1.0_iphoneos-arm.deb
Size: 3248396
MD5sum: 584a1ab3ccbf8b75538a6a33cb28a2c2
SHA1: b7ccf263b140c0ec5ee0dc5b051944bd53b2e168
SHA256: 636450728b089cb437d0fc1cb988ae5c176afd8214693945ffa1b512e13396dc
Section: Utilities
Priority: optional
Description: terminal with access on system file
Tag: purpose::console, role::hacker
Author: Amir Ramos <amirramos39@gmail.com>
Icon: file:///Applications/iSH.app/icon.png
Name: iSH

Package: com.amirhacks.theos
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: amir ramos
Depends: clang-10, clang, odcctools, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, make, perl
Conflicts: net.howett.theos, org.coolstar.cctools, org.coolstar.llvm-clang, org.coolstar.llvm-clang64
Filename: ./debs/com.amirhacks.theos_1.0.0_iphoneos-arm.deb
Size: 2272
MD5sum: 37eb2b4d5695f8bfa6fd33510482b112
SHA1: 143f10cbb26ea4f673c4d1cbff8f5140b91aa0a2
SHA256: 5e398ba030af9178c47e744c72fca2ce46ac220e432e95ebf4dd7bf82a4cee12
Section: System
Description: Install theos and setup everything you need with one click! Works on iOS 11, 12 and 13, unc0ver and checkra1n. Supports compiling arm64e. Usage (run as root): theosinstaller sdk_version_here (example: theosinstaller 13.1)
Tag: role::hacker
Author: amir ramos
Name: theos

Package: com.amirhacks.uploaddeb
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: amirhacks <amirramos39gmail.com>
Depends: dpkg-perl, git
Filename: ./debs/com.amirhacks.uploaddeb_1.0.0_iphoneos-arm.deb
Size: 2876
MD5sum: 935e9252d247939b57c27a11c1467975
SHA1: fc8f688d85df94e9d21195da0dd6de000df68e2a
SHA256: 4d3295266a9aed60087febcc37c0ecf97b77dd21a87b12c0e44ad6c2fecc6977
Section: Development
Homepage: https://twitter.com/amirhacksph
Description: A command line for developers to manage and upload deb packages to cydia repo (Github cydia repo) with a single click.
Author: amirhacks <amirramos39@gmail.com>
Name: uploaddeb

Package: com.pwn20wnd.noplsocsp
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Pwn20wnd <pwn20wndstuff@gmail.com>
Installed-Size: 140
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, cy+cpu.arm64
Filename: ./debs/com.pwn20wnd.noplsocsp_1.0-1+debug_iphoneos-arm.deb
Size: 6026
MD5sum: f084704d1fdb410c4a088b1a4f9cc365
SHA1: 30348f11c514fc47d750f2b925214e3e028fd33c
SHA256: ed6f871109d5e11fd7eb158b2e715e83e94071afd2b297a2774dad096d29b615
Section: System
Description: Blocks the Apple OCSP servers to block the certificates from getting revoked.
Tag: role::hacker
Author: Pwn20wnd <pwn20wndstuff@gmail.com>
Name: NoPlsOCSP

Package: com.rpgfarm.a-bypass
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: amirhacks <amirramos39@gmail.com>
Installed-Size: 784
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast
Filename: ./debs/com.rpgfarm.a-bypass_1.4.4_iphoneos-arm.deb
Size: 134992
MD5sum: 1fd45228f4b19a7ee62573dc56fc0db7
SHA1: d7a1ce338d229ecfd6c967e63eb951b6db54f6e4
SHA256: 92d3745c379a12c536852e8375b387d4ebb9db7a9e41da45dcdf253b37099490
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: AmirHacks <pp121324@gmail.com>
Name: A-Bypass

Package: com.saurik.impactor
Version: 0.9.42
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: firmware (>= 7.1), firmware (<= 10.3.3)
Breaks: com.saurik.patych (<< 1.0.1)
Filename: ./debs/Eraser_0.9.42.deb
Size: 386598
MD5sum: 2a6d07ba929227d41e1e36a608e84a53
SHA1: ed0ea570d112beea23dddbfe65d923ba4e137a73
SHA256: 78bc4eb75a217e1638a5901e82d5b984bd501995d82a56c0ad948f4a4c175d80
Section: Utilities
Priority: optional
Description: specific utility to unjailbreak most devices
Tag: purpose::uikit, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.impactor/
Icon: file:///Applications/Eraser.app/Icon-60.png
Name: Cydia Eraser

Package: com.spark.snowboard.effects
Version: 1.0.40~Beta2
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 548
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./debs/1.0.40~Beta2.deb
Size: 65844
MD5sum: 14e54d13e8e0e74f805fcb9c57e33341
SHA1: ee842556d319295a59c249e6bdde0d5a54c79284
SHA256: 96941c7ce1f50c6ade87c2a045a460dd2850cd1a69c7dcd89c2d15effd8c248f
Section: SnowBoard Extensions
Description: Icon Effects for SnowBoard
Author: Spark
Name: SnowBoard Icon Effects Extension

Package: git-secret
Version: 1.0
Architecture: iphoneos-arm
Maintainer: amir ramos
Installed-Size: 75
Depends: bash, coreutils, gawk, git, gnupg
Filename: ./debs/git-secret_1.0_iphoneos-arm.deb
Size: 21786
MD5sum: f8753d71a022b4a4941b2e5ce4b0dd1a
SHA1: 98a6b7ff3a750a696077b5854e9d0c256d172d53
SHA256: 579cec845791b21d5a4b74681daadbdc6bcad83abcadc776523741e41712871a
Section: Development
Priority: important
Homepage: https://sobolevn.github.io/git-secret/
Description: A bash-tool to store your private data inside a git repository.

Package: gitcommand
Version: 1.0
Architecture: iphoneos-arm
Maintainer: amir ramos <amirramos39@gmail.com>
Installed-Size: 55432
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: curl, expat, libssl1.0
Filename: ./debs/gitcommand_1.0_iphoneos-arm.deb
Size: 13203754
MD5sum: 0c130cc3d3e34ec240b6d3278c24f6af
SHA1: 1f7b8b255ad47dea025aaa0289d39040c0cccef4
SHA256: 695141a313a1398cad63a817efb06ae7226de0784618bd9be782e09449529159
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: GitCommand

Package: idv.aqua.igg12
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 1372
Depends: firmware (>= 8.0)
Filename: ./debs/idv.aqua.igg12_12.0.4_iphoneos-arm.deb
Size: 473978
MD5sum: b41b34212514117856e8f2e49666e1af
SHA1: 898815fd0ab9e9351469e95f5e02d3f91f836ac2
SHA256: a3f71dab5d9c19c1ef89104e4abbb28f4e8b5c6ef979b711ee19c78da059b941
Section: Utilities
Priority: optional
Homepage: https://igg-server.herokuapp.com/
Description: iGameGuardian is a memory editor for iOS 8 to 10.
Tag: purpose::uikit, cydia::commercial,compatible::ios8, compatible::ios9, compatible::ios10
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://igg-server.herokuapp.com/
Dev: aqua
Name: GameMod
Sponsor: Aqua Wu <igameguardian@gmail.com>

