Package: 3dtouch12
Version: 2.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: amirramos <amirramos39@gmail.com>
Installed-Size: 328
Depends: mobilesubstrate
Filename: ./debs/3dtouch12_2.0.0-1+debug_iphoneos-arm.deb
Size: 42708
MD5sum: 65650948a21b53fe7c301f7d4024b620
SHA1: 3548cdbc47f3a70c36d6d2ff670af2fd72be9ab4
SHA256: d488fa1c22c149705abc2c4d1eb0ebb2a6d8461622a32b625ea742a31832aa4e
Section: Tweaks
Description: Enable 3D touch shortcuts on homescreen for older devices.
Author: amirramos
Depiction: https://amirhacks.github.io/depiction/3dtouch12.html
Name: 3dtouch12

Package: com.amir.theosinstaller
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: amirramos <amirramos39@gmail.com>
Depends: clang-10, clang, odcctools, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, make, perl
Filename: ./debs/com.amirramos.theos.deb
Size: 2210
MD5sum: 88db1d57461f03a7b0f1c2e5711fb954
SHA1: 28a3fa64d0b23310ed63de0f0b5678ca1d21efaa
SHA256: ef0fb3863fa7deefa5774ad60f9675ed69433a521834a6c48de12226e2b43afc
Section: Utilities
Homepage: http://amirhacks.github.io/
Description: Make Cydia Tweaks Without Computer
Tag: purpose::uikit
Author: amirramos <amirramos39@gmail.com>
Dev: amirramos
Icon: https://amirhacks.github.io/repo/Icon/AppIcon29x29@2x.png
Name: Theos
Sponsor: amirramos <amirramos39@gmail.com>

