Package: com.amirdev
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: amirdev
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.amirdev_0.0.1-1+debug_iphoneos-arm.deb
Size: 2096
MD5sum: d3b521f6956991fb17f66fa6feffcd97
SHA1: aa50e3da632e0b34da446d99c12fb43a23a6d47a
SHA256: 8efe61a99c350bb724e36ca5ad9819ecb9e4ac89f45bc643c54cae9757bf01c1
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: amirdev
Name: NotiTweak

Package: com.amirhacks.NoNameApp
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: amirhacks
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.amirhacks.NoNameApp_0.0.1-1+debug_iphoneos-arm.deb
Size: 5250
MD5sum: f20c74d70be638493e0c19156319cb81
SHA1: e7549bb01ef8712925457f4187fe9e865dbaa9d6
SHA256: d4c1155517853ccc29d4422bca8534730169ea372ba9981f38e75d9af92da460
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: amirhacks
Name: NoNameApp

Package: com.amirhacks.amonglock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: AmirHacks <hiya@litten.love>
Installed-Size: 24060
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/com.amirhacks.amonglock_1.1_iphoneos-arm.deb
Size: 21426548
MD5sum: 4ead9cffd629f7a3606313921b966a7d
SHA1: b0ac880799616f86a695cb6e39235b903619cffd
SHA256: 051c83e2424774b7f56b00adac7fd1f892afe69b67c53509d84e416f36bb3246
Section: Tweaks
Description: You were not the owner of this device
Author: AmirHacks <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/alk/index.html
Icon: https://repo.litten.love/depictions/alk/assets/icon.png
Name: AmongUsLock
Sileodepiction: https://repo.litten.love/depictions/alk/alk.json

Package: com.amirhacks.git-crypt
Version: 0.5.0-1
Architecture: iphoneos-arm
Maintainer: amir ramos
Installed-Size: 224
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.7), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.9), git (>= 1.7.2)
Filename: ./debs/com.amirhacks.git-crypt_0.5.0-1_iphoneos-arm.deb
Size: 92926
MD5sum: ecab6c1f074fa1fbf71be01f8baed48c
SHA1: b367862243fff144b73c5aba2a5a04ff14479f2b
SHA256: 914ad92def5c292798a827c908d11ae64b328a5a13baa7b46c1a6448831f1643
Section: development
Priority: optional
Homepage: https://www.agwa.name/projects/git-crypt
Description: Transparent file encryption in git
 git-crypt enables transparent encryption and decryption of files in a
 git repository.  Files which you choose to protect are encrypted when
 committed, and decrypted when checked out.  git-crypt lets you freely
 share a repository containing a mix of public and private content.
 git-crypt gracefully degrades, so developers without the secret key
 can still clone and commit to a repository with encrypted files.
 This lets you store your secret material (such as keys or passwords)
 in the same repository as your code, without requiring you to lock down
 your entire repository.

Package: com.pwn20wnd.noplsocsp
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Pwn20wnd <pwn20wndstuff@gmail.com>
Installed-Size: 140
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, cy+cpu.arm64
Filename: ./debs/com.pwn20wnd.noplsocsp_1.0-1+debug_iphoneos-arm.deb
Size: 6026
MD5sum: f084704d1fdb410c4a088b1a4f9cc365
SHA1: 30348f11c514fc47d750f2b925214e3e028fd33c
SHA256: ed6f871109d5e11fd7eb158b2e715e83e94071afd2b297a2774dad096d29b615
Section: System
Description: Blocks the Apple OCSP servers to block the certificates from getting revoked.
Tag: role::hacker
Author: Pwn20wnd <pwn20wndstuff@gmail.com>
Name: NoPlsOCSP

Package: com.rpgfarm.a-bypass
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: amirhacks <amirramos39@gmail.com>
Installed-Size: 784
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast
Filename: ./debs/com.rpgfarm.a-bypass_1.4.4_iphoneos-arm.deb
Size: 134992
MD5sum: 1fd45228f4b19a7ee62573dc56fc0db7
SHA1: d7a1ce338d229ecfd6c967e63eb951b6db54f6e4
SHA256: 92d3745c379a12c536852e8375b387d4ebb9db7a9e41da45dcdf253b37099490
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: AmirHacks <pp121324@gmail.com>
Name: A-Bypass

Package: com.saurik.impactor
Version: 0.9.42
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: firmware (>= 7.1), firmware (<= 10.3.3)
Breaks: com.saurik.patych (<< 1.0.1)
Filename: ./debs/Eraser_0.9.42.deb
Size: 386598
MD5sum: 2a6d07ba929227d41e1e36a608e84a53
SHA1: ed0ea570d112beea23dddbfe65d923ba4e137a73
SHA256: 78bc4eb75a217e1638a5901e82d5b984bd501995d82a56c0ad948f4a4c175d80
Section: Utilities
Priority: optional
Description: specific utility to unjailbreak most devices
Tag: purpose::uikit, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.impactor/
Icon: file:///Applications/Eraser.app/Icon-60.png
Name: Cydia Eraser

Package: git-secret
Version: 1.0
Architecture: iphoneos-arm
Maintainer: amir ramos
Installed-Size: 75
Depends: bash, coreutils, gawk, git, gnupg
Filename: ./debs/git-secret_1.0_iphoneos-arm.deb
Size: 21788
MD5sum: cfdfc28b9b03d9e6b4cac9bfeb894185
SHA1: b6dc0d81dae10c3780abef8685df79979ce1098d
SHA256: 28247cb3616eb386740a17d3a99192e3e57fa5eb3f0f19477fd84b9e3cb6527d
Section: development
Priority: important
Homepage: https://sobolevn.github.io/git-secret/
Description: A bash-tool to store your private data inside a git repository.

Package: idv.aqua.igg12
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 1372
Depends: firmware (>= 8.0)
Filename: ./debs/idv.aqua.igg12_12.0.4_iphoneos-arm.deb
Size: 473978
MD5sum: b41b34212514117856e8f2e49666e1af
SHA1: 898815fd0ab9e9351469e95f5e02d3f91f836ac2
SHA256: a3f71dab5d9c19c1ef89104e4abbb28f4e8b5c6ef979b711ee19c78da059b941
Section: Utilities
Priority: optional
Homepage: https://igg-server.herokuapp.com/
Description: iGameGuardian is a memory editor for iOS 8 to 10.
Tag: purpose::uikit, cydia::commercial,compatible::ios8, compatible::ios9, compatible::ios10
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://igg-server.herokuapp.com/
Dev: aqua
Name: GameMod
Sponsor: Aqua Wu <igameguardian@gmail.com>

