Package: 3dtouch12
Version: 2.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: amirramos <amirramos39@gmail.com>
Installed-Size: 328
Depends: mobilesubstrate
Filename: ./debs/3dtouch12_2.0.0-1+debug_iphoneos-arm.deb
Size: 42730
MD5sum: 28fdfc73c5e941866aa42a3d57fc5fd6
SHA1: 235eab427eed106f959ddd95bd46530df8491000
SHA256: daef97e4857148585d662bbe15ec981827357cadc15764b1e84977757bf6bf46
Section: Tweaks
Description: Enable 3D touch shortcuts on homescreen for older devices.
Author: amirramos
Depiction: https://amirhacks.github.io/repo/depiction/3dtouch12.html
Name: 3dtouch12

Package: com.amir.theosinstaller
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: amirramos <amirramos39@gmail.com>
Depends: clang-10, clang, odcctools, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, make, perl
Filename: ./debs/com.amirramos.theos.deb
Size: 2210
MD5sum: 88db1d57461f03a7b0f1c2e5711fb954
SHA1: 28a3fa64d0b23310ed63de0f0b5678ca1d21efaa
SHA256: ef0fb3863fa7deefa5774ad60f9675ed69433a521834a6c48de12226e2b43afc
Section: Utilities
Homepage: http://amirhacks.github.io/
Description: Make Cydia Tweaks Without Computer
Tag: purpose::uikit
Author: amirramos <amirramos39@gmail.com>
Dev: amirramos
Icon: https://amirhacks.github.io/repo/Icon/AppIcon29x29@2x.png
Name: Theos
Sponsor: amirramos <amirramos39@gmail.com>

