Package: com.amirramos.changelocktext
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: amirramos
Installed-Size: 364
Depends: mobilesubstrate
Filename: ./debs/com.amirramos.changelocktext_0.0.1-1+debug_iphoneos-arm.deb
Size: 58454
MD5sum: 18f2fda4980362acdd26ae1e086b7bd9
SHA1: 21f93e772c93d87cff042cf8060e9dfce9e35a77
SHA256: 501e7e6fc77aa892420deacb223da870686130b7e50897d6eb45273c003b180e
Section: Tweaks
Description: An Awesome Mobilesusbtrate Tweak
Author: amirramos
Depiction: https://amirhacks.github.io/repo/depiction/ChangeLockText.html
Name: ChangeLockText

Package: theosinstaller
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Jake James
Depends: clang-10, clang, odcctools, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, make, perl
Filename: ./debs/theosinstaller_1.0.2_iphoneos-arm.deb
Size: 2228
MD5sum: ebc2c4fcff4f83c6635cb32d263cda38
SHA1: 8d9f00ef14dfd0484ceb6baae3097a37ae1a1bef
SHA256: c085fd8f2eeb6abd1455c2a76fcd75d7b0d9c18d2733eea7513fb3c2bfdfea82
Section: Utilities
Description: Install theos and setup everything you need with one click! Works on iOS 11, 12 and 13, unc0ver and checkra1n. Supports compiling arm64e. Usage (run as root): theosinstaller sdk_version_here (example: theosinstaller 10.3)
Tag: role::hacker
Author: amireamos
Name: theosinstaller

