Package: com.amirhacks.debup2.0
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: amirhacks <amirramos39@gmail.com>
Depends: dpkg-perl, git
Filename: ./debs/com.amirhacks.debup2.0_1.0.3_iphoneos-arm.deb
Size: 2908
MD5sum: 587be2796d3d4618e2e0517da459aab3
SHA1: 3ff58007e1790d01ddcac94db6e15013873f30cd
SHA256: d4cb559f00264c093daa33a468dc68962831fe741c3a0a7733939911dc2144ac
Section: Tweaks
Homepage: https://twitter.com/amirhacksph
Description: A command line for developers to manage and upload deb packages to cydia repo (Github cydia repo) with a single click.
Author: Moose <amirramos39@gmail.com>
Depiction: https://amirhacks.github.io/repo/depictions/?p=com.amirhacks.debup2.0
Name: debup2.0

Package: com.amirhacks.debup2.0
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: amirhacks <amirramos39@gmail.com>
Depends: dpkg-perl, git
Filename: ./debs/com.amirhacks.debup2.0_1.0.2_iphoneos-arm.deb
Size: 2908
MD5sum: 00860dcd9ded1d783581d4ab551f88b4
SHA1: 905ac15287469d5f8b3e9762ab904677e5b249e0
SHA256: 194b16a9f7639e1be3909d080e34171c5a4baac9dc9a47622844a7ec94163f91
Section: Tweaks
Homepage: https://twitter.com/amirhacksph
Description: A command line for developers to manage and upload deb packages to cydia repo (Github cydia repo) with a single click.
Author: Moose <amirramos39@gmail.com>
Depiction: https://amirhacks.github.io/repo/depictions/?p=com.amirhacks.debup2.0
Name: debup2.0

Package: com.amirhacks.debup2.0
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: amirhacks <amirramos39@gmail.com>
Depends: dpkg-perl, git
Filename: ./debs/com.amirhacks.debup2.0_1.0.0_iphoneos-arm.deb
Size: 2908
MD5sum: 587be2796d3d4618e2e0517da459aab3
SHA1: 3ff58007e1790d01ddcac94db6e15013873f30cd
SHA256: d4cb559f00264c093daa33a468dc68962831fe741c3a0a7733939911dc2144ac
Section: Tweaks
Homepage: https://twitter.com/amirhacksph
Description: A command line for developers to manage and upload deb packages to cydia repo (Github cydia repo) with a single click.
Author: Moose <amirramos39@gmail.com>
Depiction: https://amirhacks.github.io/repo/depictions/?p=com.amirhacks.debup2.0
Name: debup2.0

Package: com.amirhacks.fakeiosactiveiccid14
Version: 1.4
Architecture: iphoneos-arm
Maintainer: amirdev <amirramos39@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.amirhacks.fakeiosactiveiccid14_1.4_iphoneos-arm.deb
Size: 1582
MD5sum: 828ade5ee72355be2c3ca6b33b8ce4cd
SHA1: a464cb1c0083def3368e8b046e28fe4a6682406d
SHA256: f4edd8dd589f035d81bec037d8d07a0e82437884be2255d5346a259fb1fa2edf
Section: Tweak
Description: FakeIOS14ACTIVEICCID
Author: amirdev <amirramos39@gmail.com>
Depictions: https://amirhacks.github.io/repo/depictions/?p=com.amirhacks.iosiccid
Name: FakeIOSACTIVEICCID

Package: com.julioverne.adblock
Version: 0.2~beta1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.adblock_0.2~beta1_iphoneos-arm.deb
Size: 10028
MD5sum: 0b04b74bb57a4aef287dfa423462a1a5
SHA1: d353091406336b5370f630bc530a5313e7b6a6e7
SHA256: 9bcdde6297f82297367cf1ef7bc88e1c8c97fec55c8cc4bfecbe68a23854dffe
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: ADs Blocker for Apps.. Note: may not load page or app crash.
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.adblock
Name: ADs Blocker

Package: com.moose.insurl
Version: 2.6.2
Architecture: iphoneos-arm
Maintainer: amirhacks <amirramos39@gmail.com>
Installed-Size: 3,6
Depends: wget, coreutils, com.linusyang.appinst
Filename: ./debs/com.moose.insurl_2.6.2_iphoneos-arm.deb
Size: 3368
MD5sum: 3562cd653f9c5fde225ec0d8ed099114
SHA1: 471f42a16618bef7325b358169a32d28732acb65
SHA256: 4c335e75441cae5e6987ae253efaa4c531b1500e24197bac982a7f8dc0b8ef59
Section: Utilities
Homepage: https://github.com/meMoose
Description: A Command line utility to install deb packages with url.
Tag: role::enduser, purpose::console
Author: amirhacks <amirramos39@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Insurl.html
Name: Insurl

Package: com.rileytestut.altdaemon
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Filename: ./debs/AltDaemon.deb
Size: 873258
MD5sum: 1bbb0546d88a0011cf1311acc66afca4
SHA1: 76a657be16ab1f7ee56dfa5297e6c21cc43f46df
SHA256: fbf46faaeb7a3ee3d9d6c1071394a12bb0ccb1832213440ce5c5a9347c9950b6
Section: System
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Author: Riley Testut - T7Y
Name: AltDaemon

Package: com.rileytestut.altstore.alpha.jailbroken
Version: 1.4a4
Architecture: iphoneos-arm
Maintainer: Riley Testut
Depends: firmware (>=12.2), com.rileytestut.altdaemon
Filename: ./debs/com.rileytestut.AltStore.Alpha.Jailbroken_iphoneos-arm.deb
Size: 3124474
MD5sum: e9824193c0d561e1617a70fb0529dc4a
SHA1: 84f8f2cf8503853f00119428b7834cfb07462bc8
SHA256: 07f33096485919cf8b5718a52508b1351bdf296e38ef9ce66af7fb9935cca3e8
Section: Tweaks
Description: Jailbroken version of AltStore with on device signing feauture.
Author: Riley Testut - T7Y
Name: AltStore (ALPHA)

Package: ru.rj.amongos
Version: 2.1
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 21341
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/ru.rj.amongos_2.1_iphoneos-arm.deb
Size: 16236588
MD5sum: 4580ca4a45086f2bf4e08ae4dae7bfa5
SHA1: ce8b0cfdcf2f6702e8fd6dbcdcfe9375dca90041
SHA256: bcc56c4a5bd3a2fd627f1f8800aa0c23c0c2b4bfdbd8b14644f601bbb43cc685
Section: Themes
Description: Тема по мотивам игры Among Us! Hey imposter, it\'s for you!
Author: Azmy
Depiction: https://rejail.ru/depiction.php?file=amongos
Icon: https://i.ibb.co/nRBQhMc/320-A5289-78-DE-4-B0-D-BAC8-8-DCF48355-C7-D.png
Name: AmongOS
Sileodepiction: https://rejail.ru/sileo/depiction.php?file=amongos

