Package: com.amir.theosinstaller
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: amirramos <amirramos39@gmail.com>
Depends: clang-10, clang, odcctools, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, make, perl
Filename: ./debs/com.amirramos.theos.deb
Size: 2210
MD5sum: 88db1d57461f03a7b0f1c2e5711fb954
SHA1: 28a3fa64d0b23310ed63de0f0b5678ca1d21efaa
SHA256: ef0fb3863fa7deefa5774ad60f9675ed69433a521834a6c48de12226e2b43afc
Section: Utilities
Homepage: http://amirhacks.github.io/
Description: Make Cydia Tweaks Without Computer
Tag: purpose::uikit
Author: amirramos <amirramos39@gmail.com>
Dev: amirramos
Icon: https://amirhacks.github.io/repo/Icon/AppIcon29x29@2x.png
Name: Theos
Sponsor: amirramos <amirramos39@gmail.com>

Package: com.amirramos.changelocktext
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: amirramos
Installed-Size: 364
Depends: mobilesubstrate
Filename: ./debs/com.amirramos.changelocktext_0.0.1-1+debug_iphoneos-arm.deb
Size: 58454
MD5sum: 18f2fda4980362acdd26ae1e086b7bd9
SHA1: 21f93e772c93d87cff042cf8060e9dfce9e35a77
SHA256: 501e7e6fc77aa892420deacb223da870686130b7e50897d6eb45273c003b180e
Section: Tweaks
Description: An Awesome Mobilesusbtrate Tweak
Author: amirramos
Depiction: https://amirhacks.github.io/repo/depiction/ChangeLockText.html
Name: ChangeLockText

