Package: com.amir.theosinstaller
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: amirramos <amirramos39@gmail.com>
Depends: clang-10, clang, odcctools, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, make, perl
Filename: ./debs/com.amir.theosinstaller_1.0.0_iphoneos-arm.deb
Size: 5348
MD5sum: cdc64e8334952ec15fae7fe6a1877c4d
SHA1: 7501b190e9f79477d6af0fa5695b5003432a2200
SHA256: e4aeee6160d7ec8b2a59c64d914af6951d241204d3c6faa72acca4cc6f49edaa
Section: Utilities
Homepage: http://amirhacks.github.io/
Description: Make Cydia Tweaks Without Computer
Tag: purpose::uikit
Author: amirramos <amirramos39@gmail.com>
Dev: amirramos
Icon: file:///Debian/AppIcon29x29@2x.png
Name: Theos
Sponsor: amirramos <amirramos39@gmail.com>

Package: com.amirramos.changelocktext
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: amirramos
Installed-Size: 364
Depends: mobilesubstrate
Filename: ./debs/com.amirramos.changelocktext_0.0.1-1+debug_iphoneos-arm.deb
Size: 58454
MD5sum: 18f2fda4980362acdd26ae1e086b7bd9
SHA1: 21f93e772c93d87cff042cf8060e9dfce9e35a77
SHA256: 501e7e6fc77aa892420deacb223da870686130b7e50897d6eb45273c003b180e
Section: Tweaks
Description: An Awesome Mobilesusbtrate Tweak
Author: amirramos
Depiction: https://amirhacks.github.io/repo/depiction/ChangeLockText.html
Name: ChangeLockText

